MSFT:
Macro precision score: 0.6030417745898917
Micro precision score: 0.6767123287671233
Macro f1 score: 0.6055860805860805
Micro f1 score: 0.6767123287671233

INTC:
Macro precision score: 0.5369224422442245
Micro precision score: 0.4273972602739726
Macro f1 score: 0.4273800677070432
Micro f1 score: 0.4273972602739726

EBAY:
Macro precision score: 0.5320391414141414
Micro precision score: 0.4191780821917808
Macro f1 score: 0.41175576233047495
Micro f1 score: 0.4191780821917808

XOM:
Macro precision score: 0.5553935359912167
Micro precision score: 0.5150684931506849
Macro f1 score: 0.5117702626109957
Micro f1 score: 0.5150684931506849

AAPL:
Macro precision score: 0.5990434782608696
Micro precision score: 0.5150684931506849
Macro f1 score: 0.5150539329385007
Micro f1 score: 0.5150684931506849

UAL:
Macro precision score: 0.6811594202898551
Micro precision score: 0.5753424657534246
Macro f1 score: 0.44283589879949975
Micro f1 score: 0.5753424657534246

JPM:
Macro precision score: 0.5740600133632995
Micro precision score: 0.6
Macro f1 score: 0.5592370806590352
Micro f1 score: 0.6

DAL:
Macro precision score: 0.23424657534246576
Micro precision score: 0.4684931506849315
Macro f1 score: 0.31902985074626866
Micro f1 score: 0.4684931506849315

DKNG:
Macro precision score: 0.33166666666666667
Micro precision score: 0.6633333333333333
Macro f1 score: 0.39879759519038077
Micro f1 score: 0.6633333333333333
